HOST=0.0.0.0
PORT=1337
APP_KEYS=U84RkXeDs0p94wp1QYLUpg==,fMzEiuDstxwsORDtpoQXqA==,QnMJFSrUmKHHaDydGaNTsA==,zS8PYr/G7yspy64p7W4GGg==
API_TOKEN_SALT=2pvAXkgMSK6V/IzBMIAzUA==
ADMIN_JWT_SECRET=qwpHgTUMU3gA6NUUO6CezQ==
JWT_SECRET=KxwJvkR3gyy8esxCDugtQg==
